*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

/*header*/
.link{
    color: #fff;
}
body{
    background: #c2bebeb9;

}
body h1{
    font-size: 6rem;
}
body h2{
    font-size: 3rem;
}
body p{
    font-size: 1rem;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    justify-content: space-between;
    transition: all .50s ease;
}
header.sticky{
    padding: 8px 17%;
    background: #5e1e1e;
    backdrop-filter: blur(35px);
}
.logo{
    font-size: 33px;
    font-weight: 700;
    color: #fff;
}
.logo:hover{
    transition: all .10s ease;
    color: aqua;
}
.icon{
    overflow: hidden;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border-radius: 20%;
    cursor: pointer;
}
.icon img{
    width: 100%;
    display: block;
    transition: transform 0.7s;

}
.icon img:hover{
    transform: scale(1.2);
}
span{
    color: #ffa343;
}

.navbar{
    display: flex; 
}
.navbar a{
    color: #fff;
    font-size: 1rem ;
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: #ffa343;
}
.h-right{
    display: flex;
    align-items: center;
     
}
.h-right a:first-child{
    color: #fff;
    font-size: 1rem;
    margin-right: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: #fff;
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover{
    color: #ffa343;
    transform: translateY(-3px);
}
#menu-icon{
    color: #5e1e1e;
    font-size: 30px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}
/*section home*/
section{
    padding: 60px 100px;   
}
.title{
    height: 70vh;
    width: 100%; 
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.464)),url(../img/safari-group-grazing.jpg);
    object-fit: cover;
    background-size: cover;  
    background-position: center; 
}
.title-content{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1px;
    text-align: center;
    top: 84%;
}

.title-content h1{
    display: grid;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    filter: drop-shadow(0 10px 12px #000);
}
.title-content span{
    font-size: 20px;
    text-align: center;
    font-weight: 1px;
    color: #a8ceff;
    line-height: 10PX;
}
.headers{
    padding: 2vw 20vw;
}
.headers p{
    text-align: center;
}


.home{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 50px 480px 60px 480px;
     
}

  
     
.form-text h2{
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffa343;
    text-align: center;
}
.form-text p{
    color: #ffffffab;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 35px;
    text-align: center;
    padding: 50px 50% 100px;
}
/*form*/
.container{
    align-items: center;
    justify-content: center;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.card-body{
    width: 100%;
}
form{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 2vw 3vw 1vw 3vw;
    border-radius: 10px; 
    gap: 0.5rem;  
    box-shadow: 0 0 10px 0 #000000;
    border: 5px solid #979797;
}
.form-group{
    display: grid;
    line-height: 1px; 
}

.child{
    display: flex;
    gap: 1rem;   
}
.form-child input{
    width: 14rem;
}
.form-child1 input{
    width: 15rem;
}
.form-child{
      display: grid;
      flex-wrap: wrap; 
      
}
.form-child1{
    display: grid;
    flex-wrap: wrap;
    margin-right: 7px;
}
.child h1{
    font-size: 13px;
}
.child p{
    font-size: 1px;
}
.form-check{
     gap: 3rem;
     font-size: 15px;
}

form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}
form input{
    border: 0;
    margin: 10px 0;
    padding: 8px;
    outline: none;
    background: #cecbcb;
    font-size: 14px;   
}
form textarea{
    border: 0;
    margin: 10px 0;
    padding: 10px;
    outline: none;
    background: #cecbcb;
    font-size: 14px;  
    height: 10vh; 
}
form button{
    padding: 15px;
    background: #ffa343;
    color: #000000;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: all .50s ease;
    cursor: pointer;  
}
form button:hover{
    transform: translateX(10px);
    border: 2px solid #fff;
    background: #ff5d86;
    color: #ffffff;
    box-shadow: 0  20px 20px rgba(0, 0, 0, 0.774);
}
.form-group h1{
    font-size: 13px;
}
.form-group p{
    font-size: 10px; 
}
 
/*semi footer*/
.semi{
    height: 60vh;
    width: 100%; 
    display: flex;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.63),rgba(0, 0, 0, 0.637)),url(../img/bike5.jpg);
    object-fit: cover;
    background-size: cover; 
    background-position: center;
    border-bottom: 4px solid #cecbcb;
}
.semi-content{
    position: relative;
    padding: 10vw 20vw;  
}
.semi-content h1{
    display: grid;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    filter: drop-shadow(0 10px 12px #000);
    margin-bottom: 20px;
  
}

.semi-content p{
    position: relative;
    color: #fff;
    text-align: center;
    padding: 1vw;
    font-size: 16px;
    font-weight: 600;
    line-height: 20PX;
    margin-bottom: 20px;   
}
.buton{
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.buton a{
    color: #000000;
    display: inline-block;
    padding: 13px 40px;
    background: #ffa343;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    border: 2px solid transparent;
    transition: all .50s ease;
    cursor: pointer;  
    letter-spacing: 8px;
}
.buton:hover a{
    transform: translateX(10px);
    border: 2px solid #fff;
    background: #ff5d86;
    color: #ffffff;
    box-shadow: 0  20px 20px rgba(0, 0, 0, 0.774);
}


/*footer*/
.footer{ 
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.855),rgba(0, 0, 0, 0.641)),url(../img/pexels-ray-bilcliff-7322973.jpg);
    background-size: cover;
    background-position: bottom center; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 1rem;  
}
.footer-box{
    display: flex;
    flex-direction: column;
    text-align: center;   
}
.footer-box h3{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #ffa343;
}
.footer-box a{
    color: #ffffff;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
    font-size: 15px;
    line-height: 20px;    
}
.footer-box a:hover{
    transform: translateX(-10px);
    color: #00eeff;
}


/*social*/
.boxy{
    padding-bottom: 30px;
    background: #000;
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background-color: #202020;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}
.social-box{
    justify-content: center;
    display: grid;


}
.social a:hover{
    background: #ffa343;
    color: #fff;
    transform: translateX(-4px);

}
/*copyright*/
.copyright{
    background: #000;
    position: relative;
    padding-bottom: 20px;
}
.copyright P{
    text-align: center;
    color: #979797;
    font-size: 15px;
}


@media (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
    body h1{
        font-size: 4.6rem;
    }
  

}
@media (max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 15% 35px;
    }
    body h1{
        font-size: 4.6rem;
    }
 
}
@media (max-width: 1050px){
    .feature-content{
        gap: 1.5rem;
    }
    .home{
        padding: 20px 150px;
     }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 1.3rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
   
        
} 
@media (max-width: 800px){
    
    .holiday{
        grid-template-columns: 1fr;
    }
    .biking{
        grid-template-columns: 1fr;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }
    .feature-content{
      
        margin-top: 4rem;
    }
    .holiday-img img {
        height: 35vh;    
        object-fit: cover;
    }
    .biking-img img{
        height: 35vh;    
        object-fit: cover;
    }
    .footer{
        height: 80vh;
    }
 
}
@media (max-width: 600px){
    .home-text h1{
        font-size: 2.1rem;
        text-align: center;
    }
    .home-text p{
        font-size: 1rem;
    }
     .home{
        padding: 10px ;
     }
     .form-child input {
        width: 100%;
    }
    .form-child1 input {
        width: 100%;
    }
    .link{
        display: none;
    }
     .footer{
    gap: 1rem;
    height: 90vh;

   }
    .footer-box h3{
    font-size: 18px;
    }
     .logo {
    font-size: 20px;
    }
    .card-body{
        width: 100%;
    }
    .child{
        display: block;
        gap: 1rem;   
    }
    .title-content {
        top: 50%;
    }
    .title-content h1{
        font-size: 30px;
        padding: 0 12vw;
    }
    .semi-content {
        padding: 10vw 10vw;
    } 
    .semi-content h1 {
        font-size: 34px;
    }
    .semi-content p {
     font-weight: 300;     
    }
    .buton a {
        padding: 13px 20px;
        letter-spacing: 3px;
    }  
    .headers {
        padding: 2vw 10vw;
    }
}
@media (max-width: 450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 45px 10% 50px;
    }
   .footer{
    gap: 0rem;
    height: 90vh;

   }
     .footer-box h3{
    font-size: 15px;
    }
    .logo {
    font-size: 20px;
    }
    .btn{
    padding: 13px 2px;
   }
   .form-check-input{
    width: 3%;
   }
   .title-content {
    top: 50%;
}
.title-content h1{
    font-size: 30px;
    padding: 0 12vw;
}
.semi-content {
    padding: 10vw 10vw;
} 
.semi-content h1 {
    font-size: 34px;
}
.semi-content p {
 font-weight: 300;     
}
.buton a {
    padding: 13px 20px;
    letter-spacing: 3px;
}
}
@media (max-width: 390px){
    .h-right a{
        margin-left: 1px;   
    }
    section {
        padding: 5px 6% 60px;
    }

    .footer {
        gap: 0.1px;
        height: 80vh;       
    }
   
    .footer-box a{   
        margin-bottom: 0.1rem;    
        font-size: 12px;
        line-height: 20px;    
    }
    .title-content {
        top: 50%;
    }
    .title-content h1{
        font-size: 30px;
        padding: 0 12vw;
    }
    .semi-content {
        padding: 10vw 10vw;
    } 
    .semi-content h1 {
        font-size: 34px;
    }
    .semi-content p {
     font-weight: 300;     
    }
    .buton a {
        padding: 13px 20px;
        letter-spacing: 3px;
    }
}



