*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

html{
    line-height:  inherit;
    font-size: 14px;
}
/*header*/
.link{
    color: #000000;
}
html{
    line-height:  inherit;
    font-size: 14px;
}
body{
    background: #f3f1f1;
   
}

body h1{
    font-size: 6rem;
}
body h2{
    font-size: 3rem;
}
body p{
    font-size: 1rem;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex !important;
    justify-content: space-between;
    transition: all .50s ease;
}
header.sticky{
    padding: 8px 17%;
    background: #075c6b;
    backdrop-filter: blur(35px);
}
.logo{
    font-size: 33px;
    font-weight: 700;
    color: #fff;
}
.logo:hover{
    transition: all .10s ease;
    color: aqua;
}
.icon{
    overflow: hidden;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border-radius: 20%;
    cursor: pointer;
}
.icon img{
    width: 100%;
    display: block;
    transition: transform 0.7s;

}
.icon img:hover{
    transform: scale(1.2);
}
span{
    color: #ffa343;
}

.navbar{
    display: flex; 
}
.navbar a{
    color: #fff;
    font-size: 1rem  !important;
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: #ffa343;
}
.h-right{
    display: flex;
    align-items: center;
     
}
.h-right a:first-child{
    color: #fff;
    font-size: 1rem;
    margin-right: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: #fff;
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover{
    color: #ffa343;
    transform: translateY(-3px);
}
#menu-icon{
    color: #5e1e1e;
    font-size: 30px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}
.title{
    background: #e8c59f;
    height: 90vh;
    width: 100%; 
    display: flex;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.464)),url(../img/kilima.png);
    object-fit: cover;
    background-size: cover;
    

}
.title-content{
    padding: 50px 8% 40px;
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 1px;
    top: 17%;
    margin-bottom: 60px; 
}
.title .log img{
    position:relative;
    width: 15%;
}
.container{
    line-height: 8px;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}
.location{
    background: url(../img/pin.jpg);
    object-fit: cover;
    background-size: cover;
    width: 40%;
    height: 70vh;
    display: flex;
    position: relative;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.7);
    border: 4px solid #d9d6d2;  
}
.news .log img{
    width: 30%;
    display: flex;
    position: absolute;
    margin-left: 60rem;
    margin-bottom: 34rem;
    filter: drop-shadow(0 10px 12px #000);
}
.wrap-1 .map img{
    width: 100%;
    display: flex;
    filter: drop-shadow(0 0 12px #000);
}

.location-text h1{
    font-size: 25px;
    font-weight: 600;
    padding: 2vw 1vw ;
    
}
.contact {
    display: flex;
    flex-wrap: wrap;
    white-space: nowrap;
    flex-direction: column;
    margin-left: 20px;
    gap: 16px;
    margin-top: 30px;
}
.wrap{
    display: flex;
    gap: 15px;
}
.wrap i{
    padding-top: 7px;
}
.wrap {
    display: flex;
    gap: 10px;
}
.wrap-1{
    display: flex;
    gap: 10px;
   
}
.contact p{
    line-height: 30px;
    position: relative;
    font-size: 15px;
   
}

.log{
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}
.log h1{
    color: #075c6b;
    font-weight: 10; 
    font-size: 3rem;
}
.title-content h1{
    margin-bottom: 600px;
    display: grid;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    filter: drop-shadow(0 10px 12px #000);
}
.title-content span{
    font-size: 20px;
    text-align: center;
    font-weight: 1px;
    color: #fff;
    line-height: 10PX;
}

.title-content p{
    position: relative;
    color: #fff;
    text-align: justify;
    margin-left: 20%;
    width: 60%;
    padding: 1vw;
    filter: drop-shadow(0 0 20px #000);
}

.list-text{
    display: grid;
    position: relative;
    justify-content: center;
    align-items: center;
    line-height: 20px;
    margin: 30px;

}
.text{
    margin-left: 20%;
    background: #f9f6f3;;
    width: 60%;
    text-align: justify;
    padding: 1vw;
    margin-top: 15px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.205);
}
.text h3{
    font-size: 20px;
    color: #5e1e1e;
    font-weight: 600;
    margin: 8px;
}
.contact-form{ 
    width: 50%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.news{
    display: flex;
    gap: 2rem;
    padding: 10px 0 0 100px;
}
form{ 
    display: flex;
    flex-direction: column;
    width: 100%;  
}
form h3{
    color: #0a627c;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 30px;
}
form h1{
    line-height: 20px;
    margin-bottom: 30px;
    font-size: 18px !important;
    text-align: justify;
  
}
form input,form textarea{
    border: 1px solid #000;
    margin: 5px 0;
    padding: 10px;
    outline: none;
    background: #ffffff;
    font-size: 16px;
    width: 100%;
}
form button{
    color: #000000;
    display: inline-block;
    padding: 13px 10px;
    background: #ffa343;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    border: 2px solid transparent;
    transition: all .50s ease;
    cursor: pointer;  
    width: 20%;
}

form button:hover{
    transform: translateY(5px);
    border: 2px solid #fff;
    background: #ff5d86;
    color: #ffffff;
    box-shadow: 0  20px 20px rgba(0, 0, 0, 0.774); 
}
/*footer*/
.footer{ 
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.855),rgba(0, 0, 0, 0.641)),url(../img/Footer-4.png);
    background-size: cover;
    background-position: bottom center; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 1rem;  
}
.footer-box{
    display: flex;
    flex-direction: column;
    text-align: center;   
}
.footer-box h3{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #ffa343;
}
.footer-box a{
    color: #ffffff;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
    font-size: 15px;
    line-height: 20px;    
}
.footer-box a:hover{
    transform: translateX(-10px);
    color: #00eeff;
}

/*social*/
.boxy{
    background: #000;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2rem;
    padding-top: 10px;
    padding-bottom: 10px; 
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background-color: #202020;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}
.social-box{
    justify-content: center;
    display: grid;
}
.social a:hover{
    background: #ffa343;
    color: #fff;
    transform: translateX(-4px);
}
/*copyright*/
.copyright{
    background: #000;
    position: relative;
    padding-bottom: 20px;
}
.copyright P{
    text-align: center;  
    color: #979797;
    font-size: 15px;
}
@media (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    } 
    body h1{
        font-size: 4.6rem;
    }
    body h2{
        font-size: 2.8rem;
    }
    body p{
        font-size: 15px;
    }
   
    html {
        font-size: 14px !important;
    }
}
@media (max-width: 1200px){
    html {
        font-size: 14px !important;
    }
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 15% 35px;
    }
    body h1{
        font-size: 4.6rem;
    }
    body h2{
        font-size: 2.8rem;
    }
    body p{
        font-size: 15px;
    }
    .home{
        height: 90vh;
    }
    
}
@media (max-width: 1040px) { 
    html {
        font-size: 14px !important;
    }
    section{
        padding: 10px 50px;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px !important;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.425),rgba(0, 0, 0, 0.205)),url(../img/Footer-1.png);
        background-size: cover;
        background-position: bottom center; 
        transition: all .50s ease;
    }
    .navbar.open{
        left: 0;
    }
    .navbar a {
        display: block;
        color: #ffffff;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 1.3rem;
        font-weight: 400;
    }
    #menu-icon{
        display: block;
    }
    .slider-navigation {
        margin-bottom: 100px;
    }
}
@media (max-width: 800px){
    html {
        font-size: 14px !important;
    }
}  
@media (max-width: 650px){
    html {
        font-size: 14px !important;
    }
    .home-text h1{
        font-size: 2.1rem;
        text-align: center;
    }
    .home-text p{
        font-size: 1rem;
    }
    .home{
        height: 70vh;
    }
    .link{
        display: none;
    }
     .footer{
        gap: 1rem;
    
   }
    .footer-box h3{
        font-size: 18px;
    }
     .logo {
        font-size: 20px;
    }
    .slider-navigation {   
        margin-bottom: 70px;
    }
} 
@media (max-width: 450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 5px 6% 50px;
    }
   .footer{
        gap: 1rem; 
   }
   .footer-box h3{
    font-size: 15px;
    }
    .logo {
    font-size: 20px;
    }
    .slider-navigation {   
        margin-bottom: 100px;
    }
}
@media (max-width: 390px){
    .h-right a{
        margin-left: 1px;   
    }
    section {
        padding: 5px 6% 60px;
    }

    .footer {
        gap: 0.1px;
        height: 80vh;       
    }
    .home{
        align-items: center;
    }
    .feature-content {
        gap: 1rem;
    }
    .footer-box a{   
        margin-bottom: 0.1rem;    
        font-size: 12px;
        line-height: 20px;    
    }
    .slider-navigation {   
        margin-bottom: 100px;
    }
}