*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}


.link{
    color: #fff;
}
body{
    background: #f3f1f1;
    
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: #fff1a500;
    padding: 27px 17%;
    display: flex;
    justify-content: space-between;
    transition: all .50s ease;
    
}
header.sticky{
    padding: 8px 17%;
    background: #5e1e1e;
    backdrop-filter: blur(35px);
}

.logo{
    font-size: 33px;
    font-weight: 700;
    color: #fff;
}
.logo:hover{
    transition: all .10s ease;
    color: aqua;
}
span{
    color: #ffa343;
}

.navbar{
    display: flex; 
}
.navbar a{
    color: #fff;
    font-size: 1rem ;
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: #ffa343;
}
.h-right{
    display: flex;
    align-items: center;
     
}
.h-right a:first-child{
    color: #fff;
    font-size: 1rem;
    margin-right: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: #fff;
    margin-right: 18px;
    transition: all .50s ease;
}
.h-right a:hover{
    color: #ffa343;
    transform: translateY(-3px);
}
#menu-icon{
    color: #5e1e1e;
    font-size: 30px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}
section{
    padding: 70px 17% 60px;
}
.title{
    height: 40vh;
    width: 100%; 
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.464)),url(../img/rongai2.jpg);
    object-fit: cover;
    background-size: cover;   
}
.title-content{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1px;
    text-align: center;
    top: 50%;
}

.title-content h1{
    display: grid;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    filter: drop-shadow(0 10px 12px #000);
}
.title-content span{
    font-size: 20px;
    text-align: center;
    font-weight: 1px;
    color: #fff;
    line-height: 20px;
}

.faq{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
    margin-top: 20px;
    justify-content: center;
}
.faq-img img{
    width: 100%;
    height: 80vh;
    border-radius: 10px;
    box-shadow: 0  20px 20px rgba(0, 0, 0, 0.7);
    object-fit: cover;
}

.faq-text{
    height: 50vh;
    background: #fff;
    border-radius: 10px;
    padding: 2vw 3vw 1vw 3vw;
    border: 4px solid #d9d6d2; 
}
.leader{
    position: relative;
    display: flex;
    gap: 5rem;
    justify-content: center;
    margin: 40px 0;

}
.leader-text h1{
    font-size: 1.7rem;
    font-weight: 500;
    color: #1678d4;
    margin-bottom: 20px;
    text-align: center;
}
.leader-text p{
    margin: 0;
    padding: 0;
}

.v{
    height: 100px;
    border: 1px solid #f88400;
}
.hh{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.h{
    width: 900px;
    border-bottom: 1px solid #1678d4;
    text-align: center;
}
.h2{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.h2 .h{
    width: 100px;
    border-bottom: 5px solid #f88400;
    text-align: center;
}

.headers h1{
    font-size: 3rem;
    font-weight: 600;
    color: #1678d4;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}


.faq-text a{
    color: #000;
}   
.faq-text p{
    font-size: 15px;
    color: #000;
    line-height: 20px;
    margin-bottom: 35px;
    text-align: justify;  
}
.time{
    padding: 2vw 17vw;
}
.time-content{
    position: relative;
    background: #e6e2e2;
    border-bottom: 1px solid #979797;
    border-left: 4px solid #979797;
    padding: 2vw 4vw;

}
.time-content h2{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
    color: #000;
     text-align: center;
}
.time-content p{
    font-size: 15px;
    color: #000;
    line-height: 20px;
    margin-bottom: 35px;
    text-align: justify;  
}
.time-content span{
    color: #000;
    font-weight: 700;
}
.list h2{
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1px;
    margin-bottom: 10px;
    color: #000;
    
}
.price{
    position: relative;
    display: flex;
    justify-content: center;
    gap: 3rem;
}
.list{
    position: relative;
    margin-bottom: 20px;
    margin-top: 0;
}

.list li{
   font-size: 14px;
   line-height: 25px;
   list-style: dot;
   padding-left: 10px;
}
.price .v{
    height: 250px;
    border: 1px solid #f88400;
}

/*semi footer*/
.semi{
    height: 60vh;
    width: 100%; 
    display: flex;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.464)),url(../img/safari-group-grazing.jpg);
    object-fit: cover;
    background-size: cover; 
}
.semi-content{
    position: relative;
    padding: 10vw 20vw;  
}
.semi-content h1{
    display: grid;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    filter: drop-shadow(0 10px 12px #000);
    margin-bottom: 20px;
    letter-spacing: 6px;
}

.semi-content p{
    position: relative;
    color: #fff;
    text-align: center;
    padding: 1vw;
    font-size: 16px;
    font-weight: 600;
    line-height: 20PX;
    margin-bottom: 20px;   
}
.buton{
    text-align: center;
}
.buton a{
    color: #000000;
    display: inline-block;
    padding: 13px 40px;
    background: #ffa343;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    border: 2px solid transparent;
    transition: all .50s ease;
    cursor: pointer;  
    letter-spacing: 8px;
}
.buton:hover a{
    transform: translateX(10px);
    border: 2px solid #fff;
    background: #ff5d86;
    color: #ffffff;
    box-shadow: 0  20px 20px rgba(0, 0, 0, 0.774);
}


/*footer*/
.footer{ 
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.855),rgba(0, 0, 0, 0.641)),url(../img/pexels-ray-bilcliff-7322973.jpg);
    background-size: cover;
    background-position: bottom center; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 1rem;  
}
.footer-box{
    display: flex;
    flex-direction: column;
    text-align: center;   
}
.footer-box h3{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #ffa343;
}
.footer-box a{
    color: #ffffff;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
    font-size: 15px;
    line-height: 20px;    
}
.footer-box a:hover{
    transform: translateX(-10px);
    color: #00eeff;
}


/*social*/
.boxy{
    padding-bottom: 30px;
    background: #000;
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background-color: #202020;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}
.social-box{
    justify-content: center;
    display: grid;


}
.social a:hover{
    background: #ffa343;
    color: #fff;
    transform: translateX(-4px);

}
/*copyright*/
.copyright{
    background: #000;
    position: relative;
    padding-bottom: 20px;
}
.copyright P{
    text-align: center;
    color: #979797;
    font-size: 15px;
}

@media (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
    body h1{
        font-size: 4.6rem;
    }
    body h2{
        font-size: 2.8rem;
    }
    body p{
        font-size: 15px;
    }
    .faq{
        gap: 3rem;
    }
    .faq-img img {
        height: 50vh;
    }

}
@media (max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 8% 35px;
    }
    body h1{
        font-size: 4.6rem;
    }
    body h2{
        font-size: 2.8rem;
    }
    body p{
        font-size: 15px;
    }
    .home{
        height: 90vh;
    }
    .faq-img img {
        height: 50vh;
    }
}
@media (max-width: 1040px){
    .feature-content{
        gap: 1.5rem;
    }
    .holiday{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 1.3rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
    .faq{
    grid-template-columns: 1fr;
    }
    .semi {
        height: 50vh;
        width: 100%;
    }
    .leader{
        display: grid;
        gap: 1rem;    
        margin: 20px 0;
    }
    .v{
        display: none;
    }
    .hh{
        display: none;    
    }
    .leader-text p {
        text-align: center;
    }
    .time {
        padding: 2vw 5vw;
        margin-bottom: 20px;
    }
    .price {
        position: relative;
        display: grid;
        justify-content: center;
        gap: 2rem;
        padding: 2vw 15vw;
    }
    .semi-content{
        padding: 4vw 10vw;
    }
    .semi-content h1 {
        font-size: 30px;
    }
    .buton a {   
        padding: 13px 20px;    
        letter-spacing: 3px;
    }
    .semi-content h1{
        letter-spacing: 0;
    }
        
        
} 
@media (max-width: 800px){
    .faq{
        grid-template-columns: 1fr;
    }
   
    .feature-content{
      
        margin-top: 4rem;
    } 
 
}
@media (max-width: 600px){
    .home-text h1{
        font-size: 2.1rem;
        text-align: center;
    }
    .home-text p{
        font-size: 1.5rem;
    }
    .home{
        height: 85vh;
    }
    .link{
        display: none;
    }
    .faq{
        padding-bottom: 18px;
    }
    .footer{
       gap: 1rem;
   }
    .footer-box h3{
    font-size: 18px;
    }
      
}
@media (max-width: 450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 5px 6% 50px;
    }
   .footer{
    gap: 1rem;

   }
     .footer-box h3{
    font-size: 15px;
    }
     .logo {
    font-size: 20px;
    }

}
@media (max-width: 390px){
    section {
        padding: 5px 6% 60px;
    }

    .footer {
        gap: 0.1px;
        height: 80vh;        
    }
    .footer-box a{   
        margin-bottom: 0.1rem;    
        font-size: 12px;
        line-height: 20px;    
    }
    .faq-text {
        height: 55vh;
    }
}

